<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Travel webpage</title>
        <link rel="styleSheet" href="css/style.css" title="Travel to Roma">
    </head>
    <body>
        <h1> Lo que debes visitar en </h1>
        <h2><u>Roma</u></h2>
        <p class="remember">*Les recordamos que debido a la contingencia del COVID-19 o Coronavirus algunos lugares aún se encuentran cerrados o con visitas gradualmente.</p>
        <p>Conoce las plazas, las fuentes, los   monumentos más importantes que ver en Roma.Toda la ciudad de Roma es un museo al aire libre y <em>estos son los Top 5 de los lugares mas visitados:</em></p>
        <ol>
            <li>
                <a href="#coliseo-romano">Coliseo Romano </a>
            </li>
            <li>
                <a href="#foro-romano">Foro Romano </a>
            </li>
            <li>
                <a href="#capilla-sixtina">Capilla Sixtina </a>
            </li>
            <li>
                <a href="#panteon-de-agripa">Panteón de Agripa </a>
            </li>
            <li>
                <a href="#fontana-di-trevi">Fontana di Trevi </a>
            </li>
        </ol>
        <ol>
            <li id="coliseo-romano">
                <p class="localisation">Coliseo Romano</p>
                <img src="assets/images/coliseoRomano.jpg" alt="coliseo_romano" width="450">
                <p> El anfiteatro, <strong>declarado Patrimonio de la Humanidad por la Unesco y elegida también como una de las siete maravillas del mundo moderno</strong>, llegó a acoger a más de 50.000 espectadores para presenciar luchas de animales y de gladiadores, representaciones teatrales e incluso, en alguna ocasión, batallas navales, conocidas como naumaquias.</p>
            </li>
            <li id="foro-romano">
                <p class="localisation">Foro Romano</p>
                <img src="assets/images/foroRomano.jpg" alt="foro_romano" width="450">
                <p>El Foro Romano,<strong> era el foco de la ciudad de Roma</strong>, es decir, la zona central, semejante a las plazas centrales en las ciudades actuales, donde se encuentran las instituciones de gobierno, mercado y religión. </p>
            </li>
            <li id="capilla-sixtina">
                <p class="localisation">Capilla Sixtina</p>
                <img src="assets/images/capillaSixtina.jpg" alt="capilla_sixtina" width="450">
                <p>La Capilla Sixtina es una capilla del Palacio Apostólico de la Ciudad del Vaticano, la residencia oficial del papa. Se trata de la estancia más conocida del conjunto palaciego.<strong>La fama de la Capilla Sixtina se debe principalmente a su decoración al fresco, y especialmente a la bóveda y el testero, con El Juicio Final, ambas obras de Miguel Ángel.</strong> </p>
            </li>
            <li id="panteon-de-agripa">
                <p class="localisation">Panteón de Agripa</p>
                <img src="assets/images/panteonDeAgripa.jpg" alt="panteon_de_agripa" width="450">
                <p> <strong>El templo dedicado a los dioses celestes de la mitología romana sigue siendo un alarde de pericia técnica casi dos mil años después de su construcción.</strong> Sus formas y decoración responden a intrincados símbolos matemáticos y religiosos que ponen de manifiesto la complejidad del pensamiento simbólico de los romanos.</p>
            </li>
            <li id="fontana-di-trevi">
                <p class="localisation">Fontana Di Trevi</p>
                <img src="assets/images/fontanaDiTrevi.jpg" alt="fontana_di_trevi" width="450">
                <p>La Fontana de Trevi es la fuente más bonita de Roma. Con unas dimensiones de 20 metros de anchura por 26 metros de altura, la Fontana de Trevi es también la fuente más grande de la ciudad.</p>
                <p><strong>¿Por qué siempre hay gente en la Fontana lanzando monedas al agua y haciéndose fotos?</strong>

                <p>El mito, es nacido con la película "Tres monedas en la fuente" en 1954, y dice lo siguiente:</p>
            <ul>
                <li>Si arrojas una moneda: volverás a Roma.</li>
                <li>Si arrojas dos monedas: encontrarás el amor con una atractiva italiana (o italiano).</li>
                <li>Si arrojas tres monedas: te casarás con la persona que conociste.</li>
                <li>Para que esto funcione es recomendable lanzar la moneda con la mano derecha sobre el hombro izquierdo.</li>
            </ul>
            </li>
        </ol>
        <hr>
        <table >
            <thead>
                <tr>
                    <th> Lugar </th>
                    <th> Precio </th>
                    <th> Horario</th>
                    <th> Dirección </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1. Coliseo Romano </td>
                    <td> 12 € </td>
                    <td> 08:30 a.m  19:15 p.m</td>
                    <td> Piazza del Colosseo, 1, 00184 Roma RM </td>
                </tr>
                <tr>
                    <td> 2. Foro Romano</td>
                    <td>  12 € </td>
                    <td> 08:30 a.m 19:00 p.m</td>
                    <td> Via della Salara Vecchia, 5/6, 00186 Roma RM </td>
                </tr>
                <tr>
                    <td> 3. Capilla Sixtina  </td>
                    <td> 17 € </td>
                    <td> 09:00 a.m 14:00 p.m</td>
                    <td> 00120 Cdad. del Vaticano, Ciudad del Vaticano </td>
                </tr>
                <tr>
                    <td> 4. Panteón de Agripa </td>
                    <td> Gratuita </td>
                    <td>  09:00 a.m 18:15 p.m</td>
                    <td> Piazza della Rotonda, 00186 Roma RM   </td>
                </tr>
                <tr>
                    <td> 5. Fontana Di Trevi </td>
                    <td> Gratuita</td>
                    <td> Sin Horario</td>
                    <td> Piazza di Trevi, 00187 Roma RM </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>